<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graveyard Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #15416d;
            --secondary: #3f4953;
            --accent: #16a085;
            --light: #ecf0f1;
            --dark: #235c94;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --gray: #74a5a8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #0d2001;
            color: #9b9393;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-image: url('https://images.unsplash.com/photo-1544531585-9847b68c8fbd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1600&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        /* Login Screen */
        #login-screen {
            padding: 40px;
            text-align: center;
        }
        
        .logo {
            margin-bottom: 30px;
        }
        
        .logo h1 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        
        .logo p {
            color: var(--gray);
            font-size: 1.1rem;
        }
        
        .login-options {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
        }
        
        .login-card {
            background: var(--light);
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            box-shadow: 0 5px 15px rgba(97, 96, 96, 0.1);
            transition: transform 0.3s;
        }
        
        .login-card:hover {
            transform: translateY(-5px);
        }
        
        .login-card h2 {
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .login-form {
            text-align: left;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--accent);
            color: white;
        }
        
        .btn-primary:hover {
            background: #1abc9c;
        }
        
        .btn-block {
            width: 100%;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background: #c0392b;
        }
        
        /* Admin Portal */
        #admin-portal {
            display: none;
            min-height: 600px;
        }
        
        .portal-container {
            display: flex;
            min-height: 100%;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--primary);
            color: white;
            padding: 20px 0;
        }
        
        .portal-logo {
            text-align: center;
            padding: 20px;
            background: var(--secondary);
            margin-bottom: 20px;
        }
        
        .portal-logo h2 {
            font-size: 1.5rem;
        }
        
        .menu {
            list-style: none;
        }
        
        .menu-item {
            padding: 15px 20px;
            border-left: 4px solid transparent;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        
        .menu-item:hover {
            background: var(--secondary);
            border-left: 4px solid var(--accent);
        }
        
        .menu-item.active {
            background: var(--secondary);
            border-left: 4px solid var(--accent);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Card Styles */
        .card {
            background: rgb(1, 22, 3);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(131, 128, 128, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .card-title {
            font-size: 1.2rem;
            color: var(--dark);
        }
        
        /* Table Styles */
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .table tr:hover {
            background-color: #f8f9fa;
        }
        
        .action-buttons button {
            margin-right: 5px;
        }
        
        /* Dashboard Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgb(1, 29, 5);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(196, 179, 179, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 15px;
        }
        
        .stat-icon.primary {
            background: rgba(22, 160, 133, 0.2);
            color: var(--accent);
        }
        
        .stat-icon.warning {
            background: rgba(243, 156, 18, 0.2);
            color: var(--warning);
        }
        
        .stat-icon.danger {
            background: rgba(231, 76, 60, 0.2);
            color: var(--danger);
        }
        
        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: var(--gray);
        }
        
        /* Section Styles */
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* Visitor Portal */
        #visitor-portal {
            display: none;
            padding: 30px;
        }
        
        .visitor-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .visitor-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }
        
        .visitor-option {
            background: var(--light);
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .visitor-option:hover {
            transform: translateY(-5px);
            background: var(--accent);
            color: white;
        }
        
        .visitor-option i {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .visitor-option h3 {
            margin-bottom: 10px;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .login-options {
                flex-direction: column;
                align-items: center;
            }
            
            .portal-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .visitor-options {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Screen -->
        <div id="login-screen">
            <div class="logo">
                <h1><i class="fas fa-monument"></i>GRAVEYARD MANAGEMENT SYSTEM</h1>
                <p>Comprehensive solution for managing graves and visitor interactions</p>
            </div>
            
            <div class="login-options">
                <div class="login-card">
                    <h2><i class="fas fa-user-shield"></i> Admin Login</h2>
                    <form class="login-form" id="admin-login-form">
                        <div class="form-group">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" id="admin-username" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" id="admin-password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>
                
                <div class="login-card">
                    <h2><i class="fas fa-user"></i> Visitor Login</h2>
                    <form class="login-form" id="visitor-login-form">
                        <div class="form-group">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" id="visitor-username" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" id="visitor-password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Admin Portal -->
        <div id="admin-portal">
            <div class="portal-container">
                <!-- Sidebar -->
                <div class="sidebar">
                    <div class="portal-logo">
                        <h2><i class="fas fa-monument"></i> GMS Admin</h2>
                    </div>
                    
                    <ul class="menu">
                        <li class="menu-item active" data-target="dashboard">
                            <i class="fas fa-th-large"></i> Dashboard
                        </li>
                        <li class="menu-item" data-target="add-record">
                            <i class="fas fa-plus-circle"></i> Add New Record
                        </li>
                        <li class="menu-item" data-target="manage-visitors">
                            <i class="fas fa-users"></i> Manage Visitor Accounts
                        </li>
                        <li class="menu-item" data-target="view-records">
                            <i class="fas fa-database"></i> View Records
                        </li>
                        <li class="menu-item" data-target="messages">
                            <i class="fas fa-envelope"></i> Messages & Notifications
                        </li>
                        <li class="menu-item" data-target="settings">
                            <i class="fas fa-cog"></i> Settings
                        </li>
                        <li class="menu-item" id="admin-logout">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </li>
                    </ul>
                </div>
                
                <!-- Main Content -->
                <div class="main-content">
                    <div class="header">
                        <h1>Graveyard Management System</h1>
                        <div class="user-info">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=16a085&color=fff" alt="Admin User">
                            <span>Admin User</span>
                        </div>
                    </div>
                    
                    <!-- Dashboard Section -->
                    <div id="dashboard" class="section active">
                        <div class="stats-container">
                            <div class="stat-card">
                                <div class="stat-icon primary">
                                    <i class="fas fa-monument"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>142</h3>
                                    <p>Total Graves</p>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon warning">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>87</h3>
                                    <p>Visitor Accounts</p>
                                </div>
                            </div>
                            
                            <div class="stat-card">
                                <div class="stat-icon danger">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="stat-info">
                                    <h3>5</h3>
                                    <p>Unread Messages</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Recent Activity</h2>
                            </div>
                            <p>Welcome to the Graveyard Management System admin portal. Here you can manage graves, visitor accounts, and communications.</p>
                            <p>Use the menu on the left to navigate through the different sections of the system.</p>
                        </div>
                    </div>
                    
                    <!-- Add New Record Section -->
                    <div id="add-record" class="section">
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Add New Grave Record</h2>
                            </div>
                            
                            <form id="grave-record-form">
                                <div class="form-group">
                                    <label class="form-label">Deceased's Name</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Submitted By</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Next of Kin</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Relative Contact</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Height</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Weight</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Grave Location</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Additional Notes/Epitaph</label>
                                    <textarea class="form-control"></textarea>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Save Record</button>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Manage Visitors Section -->
                    <div id="manage-visitors" class="section">
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Create New Visitor Account</h2>
                            </div>
                            
                            <form id="visitor-form">
                                <div class="form-group">
                                    <label class="form-label">Full Name</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Username</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Password</label>
                                    <input type="password" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Contact Email</label>
                                    <input type="email" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control">
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Associated Grave ID</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Create Account</button>
                            </form>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Manage Visitor Accounts</h2>
                            </div>
                            
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Username</th>
                                        <th>Grave ID</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>john.smith</td>
                                        <td>GRAVE-2023-042</td>
                                        <td>Active</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Maria Garcia</td>
                                        <td>maria.g</td>
                                        <td>GRAVE-2023-078</td>
                                        <td>Active</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Robert Johnson</td>
                                        <td>rjohnson</td>
                                        <td>GRAVE-2023-105</td>
                                        <td>Inactive</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- View Records Section -->
                    <div id="view-records" class="section">
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Grave Records</h2>
                            </div>
                            
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search records...">
                            </div>
                            
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Grave ID</th>
                                        <th>Deceased's Name</th>
                                        <th>Next of Kin</th>
                                        <th>Location</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>GRAVE-2023-042</td>
                                        <td>Alice Smith</td>
                                        <td>John Smith</td>
                                        <td>Section A, Plot 12</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GRAVE-2023-078</td>
                                        <td>Carlos Garcia</td>
                                        <td>Maria Garcia</td>
                                        <td>Section B, Plot 24</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GRAVE-2023-105</td>
                                        <td>Elizabeth Johnson</td>
                                        <td>Robert Johnson</td>
                                        <td>Section C, Plot 07</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Messages Section -->
                    <div id="messages" class="section">
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Send Message to Visitors</h2>
                            </div>
                            
                            <form id="message-form">
                                <div class="form-group">
                                    <label class="form-label">Recipient</label>
                                    <select class="form-control">
                                        <option>All Visitors</option>
                                        <option>John Smith (GRAVE-2023-042)</option>
                                        <option>Maria Garcia (GRAVE-2023-078)</option>
                                        <option>Robert Johnson (GRAVE-2023-105)</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Subject</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Message</label>
                                    <textarea class="form-control" required></textarea>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                        
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Received Messages</h2>
                            </div>
                            
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>From</th>
                                        <th>Subject</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Smith</td>
                                        <td>Question about visiting hours</td>
                                        <td>2023-10-15</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Maria Garcia</td>
                                        <td>Flower delivery notification</td>
                                        <td>2023-10-14</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Settings Section -->
                    <div id="settings" class="section">
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Admin Account Management</h2>
                            </div>
                            
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Admin User</td>
                                        <td>admin@graveyard.example.com</td>
                                        <td>Super Admin</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jane Doe</td>
                                        <td>jane@graveyard.example.com</td>
                                        <td>Admin</td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary">Edit</button>
                                            <button class="btn btn-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <button class="btn btn-primary" style="margin: 20px;" id="create-admin-btn">Create New Admin Account</button>
                        </div>
                        
                        <div class="card" id="admin-create-form" style="display: none;">
                            <div class="card-header">
                                <h2 class="card-title">Create New Admin Account</h2>
                            </div>
                            
                            <form id="admin-form">
                                <div class="form-group">
                                    <label class="form-label">Full Name</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Password</label>
                                    <input type="password" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Confirm Password</label>
                                    <input type="password" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label class="form-label">Secure Code</label>
                                    <input type="password" class="form-control" required>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Create Admin Account</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Visitor Portal -->
        <div id="visitor-portal">
            <div class="visitor-header">
                <h1><i class="fas fa-monument"></i> Visitor Portal</h1>
                <p>Access grave information and communicate with administration</p>
                <button class="btn btn-primary" id="visitor-logout" style="margin-top: 20px;">Logout</button>
            </div>
            
            <div class="visitor-options">
                <div class="visitor-option" id="view-record-btn">
                    <i class="fas fa-database"></i>
                    <h3>View Records</h3>
                    <p>Access all grave information</p>
                </div>
                
                <div class="visitor-option" id="message-admin-btn">
                    <i class="fas fa-envelope"></i>
                    <h3>Message Admin</h3>
                    <p>Contact graveyard management</p>
                </div>
            </div>
            
            <!-- Grave Records Section -->
            <div class="card" id="grave-records-section" style="display: none; margin-top: 30px;">
                <div class="card-header">
                    <h2 class="card-title">Grave Records</h2>
                </div>
                
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search records..." id="grave-search">
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Grave ID</th>
                            <th>Deceased's Name</th>
                            <th>Location</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>GRAVE-2023-042</td>
                            <td>Alice Smith</td>
                            <td>Section A, Plot 12</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>GRAVE-2023-078</td>
                            <td>Carlos Garcia</td>
                            <td>Section B, Plot 24</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>GRAVE-2023-105</td>
                            <td>Elizabeth Johnson</td>
                            <td>Section C, Plot 07</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>GRAVE-2023-121</td>
                            <td>Michael Brown</td>
                            <td>Section D, Plot 15</td>
                            <td class="action-buttons">
                                <button class="btn btn-primary">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Grave Detail View -->
            <div class="card" id="grave-detail-view" style="display: none; margin-top: 30px;">
                <div class="card-header">
                    <h2 class="card-title">Grave Details</h2>
                    <button class="btn btn-primary" id="back-to-records">Back to Records</button>
                </div>
                
                <div id="grave-detail-content">
                    <p><strong>Deceased Name:</strong> <span id="detail-name"></span></p>
                    <p><strong>Grave ID:</strong> <span id="detail-id"></span></p>
                    <p><strong>Location:</strong> <span id="detail-location"></span></p>
                    <p><strong>Next of Kin:</strong> <span id="detail-kin"></span></p>
                    <p><strong>Date of Burial:</strong> <span id="detail-date"></span></p>
                    <p><strong>Additional Notes:</strong> <span id="detail-notes"></span></p>
                </div>
            </div>
            
            <div class="card" id="message-admin-form" style="display: none; margin-top: 30px;">
                <div class="card-header">
                    <h2 class="card-title">Message Administration</h2>
                </div>
                
                <form id="visitor-message-form">
                    <div class="form-group">
                        <label class="form-label">Subject</label>
                        <input type="text" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Sample grave data
        const graveRecords = [
            {
                id: "GRAVE-2023-042",
                name: "Alice Smith",
                location: "Section A, Plot 12",
                kin: "John Smith",
                date: "2023-05-15",
                notes: "Beloved mother and wife. Forever in our hearts."
            },
            {
                id: "GRAVE-2023-078",
                name: "Carlos Garcia",
                location: "Section B, Plot 24",
                kin: "Maria Garcia",
                date: "2023-06-22",
                notes: "Loving father and grandfather. May he rest in peace."
            },
            {
                id: "GRAVE-2023-105",
                name: "Elizabeth Johnson",
                location: "Section C, Plot 07",
                kin: "Robert Johnson",
                date: "2023-07-30",
                notes: "Devoted teacher and community volunteer."
            },
            {
                id: "GRAVE-2023-121",
                name: "Michael Brown",
                location: "Section D, Plot 15",
                kin: "Sarah Brown",
                date: "2023-08-12",
                notes: "Veteran and loving husband. Gone but not forgotten."
            }
        ];

        document.addEventListener('DOMContentLoaded', function() {
            // Login functionality
            const adminLoginForm = document.getElementById('admin-login-form');
            const visitorLoginForm = document.getElementById('visitor-login-form');
            const loginScreen = document.getElementById('login-screen');
            const adminPortal = document.getElementById('admin-portal');
            const visitorPortal = document.getElementById('visitor-portal');
            
            // Admin login
            adminLoginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('admin-username').value;
                const password = document.getElementById('admin-password').value;
                
                // Simple validation
                if (username === 'admin' && password === 'admin123') {
                    loginScreen.style.display = 'none';
                    adminPortal.style.display = 'block';
                } else {
                    alert('Invalid admin credentials. Try username: admin, password: admin123');
                }
            });
            
            // Visitor login
            visitorLoginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('visitor-username').value;
                const password = document.getElementById('visitor-password').value;
                
                // Simple validation
                if (username === 'visitor' && password === 'visitor123') {
                    loginScreen.style.display = 'none';
                    visitorPortal.style.display = 'block';
                } else {
                    alert('Invalid visitor credentials. Try username: visitor, password: visitor123');
                }
            });
            
            // Admin portal navigation
            const menuItems = document.querySelectorAll('.menu-item');
            const sections = document.querySelectorAll('.section');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    if (this.id === 'admin-logout') {
                        adminPortal.style.display = 'none';
                        loginScreen.style.display = 'block';
                        return;
                    }
                    
                    const target = this.getAttribute('data-target');
                    
                    if (target) {
                        // Remove active class from all menu items and sections
                        menuItems.forEach(mi => mi.classList.remove('active'));
                        sections.forEach(s => s.classList.remove('active'));
                        
                        // Add active class to clicked menu item and target section
                        this.classList.add('active');
                        document.getElementById(target).classList.add('active');
                    }
                });
            });
            
            // Admin form submissions
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Form submitted successfully!');
                    this.reset();
                });
            });
            
            // Admin action buttons
            const actionButtons = document.querySelectorAll('.action-buttons button');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (this.classList.contains('btn-danger')) {
                        if (confirm('Are you sure you want to delete this item?')) {
                            alert('Item deleted successfully!');
                        }
                    } else {
                        alert('Edit/view functionality would open here.');
                    }
                });
            });
            
            // Create admin account button
            const createAdminBtn = document.getElementById('create-admin-btn');
            const adminCreateForm = document.getElementById('admin-create-form');
            
            createAdminBtn.addEventListener('click', function() {
                adminCreateForm.style.display = adminCreateForm.style.display === 'none' ? 'block' : 'none';
            });
            
            // Visitor portal functionality
            const viewRecordBtn = document.getElementById('view-record-btn');
            const messageAdminBtn = document.getElementById('message-admin-btn');
            const messageAdminForm = document.getElementById('message-admin-form');
            const graveRecordsSection = document.getElementById('grave-records-section');
            const graveDetailView = document.getElementById('grave-detail-view');
            const backToRecordsBtn = document.getElementById('back-to-records');
            const visitorLogout = document.getElementById('visitor-logout');
            const graveSearch = document.getElementById('grave-search');
            
            viewRecordBtn.addEventListener('click', function() {
                messageAdminForm.style.display = 'none';
                graveDetailView.style.display = 'none';
                graveRecordsSection.style.display = graveRecordsSection.style.display === 'none' ? 'block' : 'none';
            });
            
            messageAdminBtn.addEventListener('click', function() {
                graveRecordsSection.style.display = 'none';
                graveDetailView.style.display = 'none';
                messageAdminForm.style.display = messageAdminForm.style.display === 'none' ? 'block' : 'none';
            });
            
            // Set up grave record view buttons
            document.querySelectorAll('#grave-records-section .btn-primary').forEach((button, index) => {
                button.addEventListener('click', function() {
                    const record = graveRecords[index];
                    document.getElementById('detail-name').textContent = record.name;
                    document.getElementById('detail-id').textContent = record.id;
                    document.getElementById('detail-location').textContent = record.location;
                    document.getElementById('detail-kin').textContent = record.kin;
                    document.getElementById('detail-date').textContent = record.date;
                    document.getElementById('detail-notes').textContent = record.notes;
                    
                    graveRecordsSection.style.display = 'none';
                    graveDetailView.style.display = 'block';
                });
            });
            
            backToRecordsBtn.addEventListener('click', function() {
                graveDetailView.style.display = 'none';
                graveRecordsSection.style.display = 'block';
            });
            
            // Grave search functionality
            graveSearch.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('#grave-records-section tbody tr');
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    row.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });
            
            visitorLogout.addEventListener('click', function() {
                visitorPortal.style.display = 'none';
                loginScreen.style.display = 'block';
            });
        });
    </script>
</body>
</html>